# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:43:02  August 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BaseStation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7064AELC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY BaseStation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:02  AUGUST 08, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VECTOR_WAVEFORM_FILE BaseStation.vwf
set_global_assignment -name BDF_FILE BaseStationBlock.bdf
set_global_assignment -name BDF_FILE BaseStation.bdf
set_global_assignment -name VHDL_FILE BaseStationFSM.vhd
set_global_assignment -name VHDL_FILE BaseStationDatapath.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE BaseStationBlock.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_24 -to Rx
set_location_assignment PIN_43 -to clock
set_location_assignment PIN_12 -to display_output[0]
set_location_assignment PIN_11 -to display_output[1]
set_location_assignment PIN_9 -to display_output[2]
set_location_assignment PIN_8 -to display_output[3]
set_location_assignment PIN_6 -to display_output[4]
set_location_assignment PIN_5 -to display_output[5]
set_location_assignment PIN_4 -to display_output[6]
set_location_assignment PIN_14 -to display_output[7]
set_location_assignment PIN_16 -to display_select[0]
set_location_assignment PIN_17 -to display_select[1]
set_location_assignment PIN_18 -to display_select[2]
set_location_assignment PIN_19 -to display_select[3]
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/lichk/OneDrive/Work/University/2016/ELECTENG 209/SmartEnergy-Base/BaseStation.vwf"